<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SingleDice" src="project://database/Assets/UI%20Toolkit/UIDocs/SingleDice.uxml?fileID=9197481963319205126&amp;guid=7f25be307e2b1784290dad192ce2e0ea&amp;type=3#SingleDice" />
    <ui:VisualElement name="UIRoot" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:ListView name="ScoreCategoryListView" style="left: 40%; top: 0; right: 0; bottom: 0; height: 100%; width: 60%; align-self: auto; position: absolute; background-color: rgb(230, 255, 249);" />
        <ui:VisualElement name="DiceRollTray" style="flex-grow: 1; position: absolute; left: 0; right: 60%; top: 0; bottom: 10%; background-color: rgb(29, 67, 25); align-items: stretch;" />
        <ui:VisualElement name="DiceKeeperTray" style="flex-grow: 1; position: absolute; left: 0; top: 90%; right: 60%; bottom: 0; background-color: rgb(53, 130, 107); align-items: center; flex-direction: row; flex-wrap: wrap; flex-basis: auto; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 3px; padding-bottom: 0; padding-left: 3px;">
            <ui:Instance template="SingleDice" name="SingleDice" />
            <ui:Instance template="SingleDice" name="SingleDice" />
            <ui:Instance template="SingleDice" name="SingleDice" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
