<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ScoreCategoryVisualElement style="flex-direction: row; border-bottom-width: 2px; border-left-color: rgba(0, 0, 0, 0.28); border-right-color: rgba(0, 0, 0, 0.28); border-top-color: rgba(0, 0, 0, 0.28); border-bottom-color: rgba(0, 0, 0, 0.28);">
        <ui:Label tabindex="-1" text="All Ones:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="flex-shrink: 199; -unity-text-align: middle-left; font-size: 20px;" />
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 2px; max-width: 2px; min-width: 2px; background-color: rgba(0, 0, 0, 0.76);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Current" style="width: 50px; height: auto; max-width: 50px; min-width: 50px; -unity-text-align: middle-center;" />
        <ui:VisualElement style="flex-grow: 1; width: 2px; max-width: 2px; min-width: 2px; background-color: rgba(0, 0, 0, 0.75);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Banked" style="width: 50px; max-width: 50px; min-width: 50px; -unity-font-style: bold; -unity-text-align: middle-center;" />
    </ScoreCategoryVisualElement>
</ui:UXML>
